modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="golden_apple_recipe_back"
version="1.0.0"
displayName="Golden Apple Recipe Back"
displayURL="https://x.com/Mods_ArthurOrsi"
logoFile="logo.png"
credits="Arthur Orsi"
authors="Arthur Orsi"
description="This mod adds craftable enchanted golden apples to your game!"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.golden_apple_recipe_back]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.101-beta,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.golden_apple_recipe_back]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration